<?xml version="1.0" encoding="UTF-8"?>
<!-- 

The file must be saved inside a framework directory, the same place where a *.framework file should sit.

To generate a *.framework file out of the script, you need to use the "Compile Framework Extension script" action 
from the contextual menu.
-->
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="TEI P5">
  <name>SCDH oXygen extension</name>
  <description>This extension offers frequently needed high-level functions for editing TEI P5 documents.</description>
  <priority>High</priority>

  <author>
    <!-- 
      Author Actions are loaded from these directories:
      {framework_directory}/externalAuthorActions
      {framework_directory}/{framework_file_name}_externalAuthorActions
      
      https://www.oxygenxml.com/doc/versions/22.1/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2
    -->
    <toolbars>
      <toolbar>
        <separator/>
        <addAction id="select.language"/>
        <addAction id="link.person"/>
      </toolbar>
    </toolbars>

    <menu>
      <separator/>
      <addAction id="select.language"/>
      <addAction id="link.person"/>
    </menu>

    <contextualMenu>
      <submenu name="Other actions">
        <addAction id="select.language"/>
        <addAction id="link.person"/>
      </submenu>
    </contextualMenu>

    <contentCompletion>
      <authorActions>
        <addAction id="select.language" inElementsView="true" inCCWindow="true"/>
        <addAction id="link.person" inElementsView="true" inCCWindow="true"/>
      </authorActions>
    </contentCompletion>

  </author>


</script>
