<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wwu.scdh.oxbytei</groupId>
    <artifactId>oxbytei-platform</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>oXbytei Platform</name>
    <url>https://github.com/scdh/oxbytei</url>

    <developers>
	<developer>
	    <name>Christian Lück</name>
	    <organization>SCDH, University of Münster</organization>
	</developer>
    </developers>

    <organization>
	<name>Service Center of Digital Humanities, ULB, University of Münster</name>
	<url>https://www.uni-muenster.de/SCDH/</url>
    </organization>

    <licenses>
	<license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
 	</license>
    </licenses>

    <scm>
	<connection>scm:git:https://github.com/scdh/oxbytei.git</connection>
	<developerConnection>scm:git:https://github.com/scdh/oxbytei.git</developerConnection>
	<url>scm:git:https://github.com/scdh/oxbytei.git</url>
	<tag>HEAD</tag>
    </scm>

    <properties>

        <revision>0.99.0</revision><!-- version -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<oxygen.sdk.version>23.1.0.4</oxygen.sdk.version>
	<saxon.version>10.2</saxon.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <repositories>
	<repository>
	    <id>oxygen-repository</id>
	    <url>https://www.oxygenxml.com/maven/</url>
	</repository>
    </repositories>

    <dependencies>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
	</dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>${saxon.version}</version>
	</dependency>
	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	   <groupId>com.glazedlists</groupId>
	   <artifactId>glazedlists</artifactId>
	   <version>1.11.0</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-csv</artifactId>
	   <version>1.9.0</version>
	</dependency>
    </dependencies>

    <modules>
       <module>teilsp</module>
       <module>core</module>
       <module>framework</module>
    </modules>

</project>
