<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wwu.scdh.oxbytei</groupId>
    <artifactId>oxbytei</artifactId>
    <version>0.4.0</version>

    <name>oXbytei</name>
    <url>https://github.com/scdh/oxbytei</url>

    <developers>
	<developer>
	    <name>Christian Lück</name>
	    <organization>SCDH, University of Münster</organization>
	</developer>
    </developers>

    <organization>
	<name>Service Center of Digital Humanities, ULB, University of Münster</name>
	<url>https://www.uni-muenster.de/SCDH/</url>
    </organization>

    <licenses>
	<license>
	    <name>GNU General Public License, version 3</name>
	    <url>https://gplv3.fsf.org/</url>
	</license>
    </licenses>

    <scm>
	<connection>scm:git:https://github.com/scdh/oxbytei.git</connection>
	<developerConnection>scm:git:https://github.com/scdh/oxbytei.git</developerConnection>
	<url>scm:git:https://github.com/scdh/oxbytei.git</url>
	<tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	<saxon.version>9.9.1-6</saxon.version>
	<framework.dir>${project.basedir}/frameworks/oxbytei</framework.dir>
	<test.dir>${project.basedir}/test/xspec</test.dir>
	<testing.xsl.dir>${project.build.directory}/generated-resources/xml/xslt/</testing.xsl.dir>
	<oxygen.sdk.version>23.1.0.4</oxygen.sdk.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
	<repository>
	    <id>oxygen-repository</id>
	    <url>https://www.oxygenxml.com/maven/</url>
	</repository>
    </repositories>

    <dependencies>
	<dependency>
	    <groupId>com.oxygenxml</groupId>
	    <artifactId>oxygen</artifactId>
	    <version>${oxygen.sdk.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>${saxon.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.maven-download-plugin/download-maven-plugin -->
	<dependency>
	    <groupId>com.googlecode.maven-download-plugin</groupId>
	    <artifactId>download-maven-plugin</artifactId>
	    <version>1.6.7</version>
	</dependency>
	<dependency>
	    <groupId>org.bbaw.telota.ediarum</groupId>
	    <artifactId>ediarum</artifactId>
	    <version>3.1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.build.directory}/ediarum.jar</systemPath>
	</dependency>
	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

	<!-- We want a jar file without version number, because that's
	     easier to pack into the framework zip. -->
	<finalName>${project.artifactId}</finalName>

	<plugins>

	    <!-- configure test reporter for JUnit 5 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
		<configuration>
		    <!-- set to false for debugging! -->
		    <trimStackTrace>true</trimStackTrace>
		</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

	    <!-- download ediarum.jar -->
	    <plugin>
		<groupId>com.googlecode.maven-download-plugin</groupId>
		<artifactId>download-maven-plugin</artifactId>
		<version>1.6.7</version>
		<executions>
		    <execution>
			<id>install-ediarum.jar</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>wget</goal>
			</goals>
			<configuration>
			    <url>https://github.com/ediarum/ediarum.JAR/blob/master/dist/ediarum.jar?raw=true</url>
			    <outputDirectory>${project.build.directory}</outputDirectory>
			    <outputFileName>ediarum.jar</outputFileName>
			</configuration>
		    </execution>
		</executions>
	    </plugin>


	    <!-- run XSpec regression tests -->
	    <plugin>
		<groupId>io.xspec.maven</groupId>
		<artifactId>xspec-maven-plugin</artifactId>
		<version>2.0.0</version>
		<configuration>
                    <!--coverage>true</coverage-->
		    <generateSurefireReport>true</generateSurefireReport>
		    <testDir>test/xspec</testDir>
		    <catalogFile>${project.basedir}/catalog.xml</catalogFile>
		</configuration>
		<executions>
                    <execution>
			<phase>test</phase>
			<goals>
                            <goal>run-xspec</goal>
			</goals>
                    </execution>
		</executions>
		<dependencies>
		    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		    </dependency>
		</dependencies>
            </plugin>

	    <!-- make framework package -->
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <finalName>${project.artifactId}-${project.version}</finalName>
			    <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
			    <descriptors>
				<descriptor>assembly.xml</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xml-maven-plugin</artifactId>
		<version>1.0.2</version>
		<executions>
		    <execution>
			<goals>
			    <goal>transform</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <transformationSets>
			<!-- make a package descriptor using information from this pom.xml -->
			<transformationSet>
			    <dir>${project.basedir}</dir>
			    <includes>
				<include>pom.xml</include>
			    </includes>
			    <stylesheet>pages/descriptor.xsl</stylesheet>
			</transformationSet>
			<transformationSet>
			    <!-- sel.language -->
			    <dir>${framework.dir}/externalAuthorActions</dir>
			    <includes>
				<include>sel-language.xml</include>
			    </includes>
			    <stylesheet>${test.dir}/extractXpath.xsl</stylesheet>
			    <fileMappers>
				<fileMapper
				    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
				    <targetExtension>.test.xsl</targetExtension>
				</fileMapper>
			    </fileMappers>
			</transformationSet>
			<transformationSet>
			    <!-- copy test cases to the same folder -->
			    <dir>${framework.dir}/samples</dir>
			    <includes>
				<include>personography.xml</include>
				<include>fatherandson.xml</include>
				<include>empty.xml</include>
			    </includes>
			    <stylesheet>${test.dir}/id.xsl</stylesheet>
			</transformationSet>
		    </transformationSets>
		</configuration>
		<dependencies>
		    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		    </dependency>
		</dependencies>
	    </plugin>
	    
	</plugins>
    </build>

</project>
