<?xml version="1.0" encoding="UTF-8"?>
<!-- 

The file must be saved inside a framework directory, the same place where a *.framework file should sit.

To generate a *.framework file out of the script, you need to use the "Compile Framework Extension script" action 
from the contextual menu.
-->
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="TEI P5">
  <name>oXbytei</name>
  <description>This framework for editing TEI is configured by the TEI header.</description>
  <priority>Normal</priority>

  <classpath>
    <addEntry path="${framework}/oxbytei.jar"/>
    <addEntry path="${framework}/ediarum-3.1.0.jar"/>
    <addEntry path="${framework}/slf4j-api-1.7.32.jar"/>
    <addEntry path="${framework}/slf4j-log4j12-1.7.32.jar"/>
  </classpath>

  <extensionPoints>
    <extension name="schemaManagerFilterExtension" value="de.wwu.scdh.oxbytei.OxbyteiSchemaManagerFilter"/>
    <extension name="authorExtensionStateListener" value="de.wwu.scdh.oxbytei.OxbyteiStateListener"/>
  </extensionPoints>

  <transformationScenarios>
    <!-- FIXME: add ${framework}/ after oXygen bug-fix -->
    <addScenarios href="xsl/updateHeader.scenario.xml"/>
  </transformationScenarios>

  <author>
    <!-- 
      Author Actions are loaded from these directories:
      {framework_directory}/externalAuthorActions
      {framework_directory}/{framework_file_name}_externalAuthorActions
      
      https://www.oxygenxml.com/doc/versions/22.1/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2
    -->
    <toolbars>
      <toolbar>
        <separator/>
        <addAction id="select.language"/>
        <addAction id="link.person"/>
        <addAction id="link.place"/>
        <addAction id="link.bibref"/>
        <addAction id="annotate"/>
        <separator/>
        <addAction id="add.variant"/>
        <addAction id="sel.wit"/>
      </toolbar>
    </toolbars>

    <menu>
      <separator/>
      <addAction id="select.language"/>
      <addAction id="link.person"/>
      <addAction id="link.place"/>
      <addAction id="link.bibref"/>
      <addAction id="annotate"/>
      <separator/>
      <addAction id="add.variant"/>
      <addAction id="sel.wit"/>
    </menu>

    <contextualMenu>
      <submenu name="Other actions">
        <addAction id="select.language"/>
        <addAction id="link.person"/>
        <addAction id="link.place"/>
        <addAction id="link.bibref"/>
        <addAction id="annotate"/>
        <separator/>
        <addAction id="add.variant"/>
        <addAction id="sel.wit"/>
      </submenu>
    </contextualMenu>

    <contentCompletion>
      <authorActions>
        <addAction id="select.language" inElementsView="true" inCCWindow="true"/>
        <addAction id="link.person" inElementsView="true" inCCWindow="true"/>
        <addAction id="link.place" inElementsView="true" inCCWindow="true"/>
        <addAction id="link.bibref" inElementsView="true" inCCWindow="true"/>
        <addAction id="annotate" inElementsView="true" inCCWindow="true"/>
        <addAction id="add.variant" inElementsView="true" inCCWindow="true"/>
        <addAction id="sel.wit" inElementsView="true" inCCWindow="true"/>
      </authorActions>
    </contentCompletion>

  </author>


</script>
